/* App.css */
body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.App {
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

/* Input section */
.input-section {
  display: flex;
  margin-bottom: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 3px solid #333; /* Dark border */
  border-radius: 8px;
  margin-right: 10px;
  font-size: 1em;
  outline: none;
  color: #333;
}

button {
  padding: 10px 15px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #449d44;
}

/* List section */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f2ffe6;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between; /* Changed for even spacing */
  align-items: center;
  color: #333;
  font-size: 1.1em;
}

li:last-child {
  margin-bottom: 0;
}

/* Edit/Remove buttons */
.button-group {
  display: flex;
  gap: 5px; /* Add spacing between buttons */
}

.edit-button,
.remove-button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s;
  color: white;
  white-space: nowrap; /* Prevent text from wrapping */
}

.edit-button {
  background-color: #ffc107;
}

.edit-button:hover {
  background-color: #e0a800;
}

.remove-button {
  background-color: #d9534f;
}

.remove-button:hover {
  background-color: #c9302c;
}
